@import "_bootstrap-variables.sass";
@import "node_modules/bootstrap-sass/assets/stylesheets/_bootstrap.scss";


.page-container 
	padding-left: $nav-width;
	margin: 0 auto;


// SIDEBAR
.sidebar
	width: $nav-width;
	left: 0;
	bottom: 0;
	overflow-y: auto;
	position: fixed;
	top: 0;
	color: rgba(255, 255, 255, 0.3)

.side-content 
	padding: 13px 20px 1px;

	ul.nav ul
		background-color: rgba(0, 0, 0, 0.15);
		padding: 0;
		margin: 0;
		overflow: hidden;

		a
			opacity: .8;
			padding-left: 54px;
			
			&:hover 
				color: #fff;
				background-color: transparent;
				text-decoration: none;
				opacity: 1;

		li.active a
			color: #fff;

	li > a
		&:hover,
		&:focus
			color: #fff;
			text-decoration: none;


.nav-submenu
	position: relative;

	&.open .icon-arrow
		-ms-transform: rotate(180deg); /* IE 9 */
		-webkit-transform: rotate(180deg); /* Chrome, Safari, Opera */
		transform: rotate(180deg);

.icon-arrow
	width: 16px;
	height: 16px
	display: block;
	position: absolute;
	right: 15px;
	top: 10px;
	background-color: red;
	background: transparent url(../img/Platform_icon-arrow.svg) no-repeat;




// SIDEBAR-MENU

.side-content .nav
	margin: 0 -20px
	padding: 0

	> li 
		a
			color: $navbar-inverse-link-color
			padding: 10px 35px 10px 20px
			display: block
			transition: color 0.12s ease-out 0s

			&:hover, &:focus 
				color: $navbar-inverse-link-color
				background-color: rgba(0, 0, 0, 0.2)

		&.nav-main-heading
		    font-size: 12px
		    font-weight: 400
		    padding: 22px 35px 6px 20px
		    text-transform: uppercase
		    



// MAIN	
// Header bar
.header-navbar
	min-height: 60px;
	background-color: #fff;
	min-width: 320px;
	position: fixed;
	right: 0;
	top: 0;
	z-index: 1030;
	left: 230px;
	border-bottom: 1px solid $UI-border;

	.nav a
		padding: 17px 30px 22px;


.main-container
	margin-top: 60px;

	.page-header 
		background-color: #f0f3f4;
		margin: 0;
		border-bottom: 1px solid $UI-border;
		padding-bottom: 0;

	.breadcrumb
		padding-left: 0;
		padding-right: 0;
		margin-bottom: -25px;

	.page-heading
		margin-bottom: 30px;

	.nav.nav-tabs
		border-bottom: none;

		a
			border-bottom		

		> li > 
			a,
			a:hover,
			a:focus
				border-color: transparent;
				padding-left: 0;
				padding-right: 0;
				margin-right: 20px;
				background-color: transparent;

		> li.active > a
			border: none;
			border-bottom: 3px solid $platform-blue;
			background-color: none;
			background-color: transparent;

.content 
	margin: 0 auto
	padding: 30px 30px 1px
    background-color: #f9f9f9

	

// TYPE
.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th
	border-bottom: 1px solid $UI-border
	font-size: 14px;
	font-weight: 600;
	padding: 16px 10px 12px;
	text-transform: uppercase;

.table-large > tbody > tr > td
	padding-top: 20px
	padding-bottom: 20px
